# Sixteen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamie/hn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie/hn/: App.kt  MainActivity.kt
app/src/main/java/com/jamie/hn/articles/di/: ArticlesModule.kt
app/src/main/java/com/jamie/hn/articles/domain/: Article.kt  ArticlesUseCase.kt
app/src/main/java/com/jamie/hn/articles/net/: ArticlesRepository.kt
app/src/main/java/com/jamie/hn/articles/repository/: ArticlesRepository.kt  Repository.kt
app/src/main/java/com/jamie/hn/articles/repository/local/: LocalStorage.kt
app/src/main/java/com/jamie/hn/articles/ui/: ArticleDataMapper.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleResourceProvider.kt  ArticleViewItem.kt  ArticlesListViewModel.kt
app/src/main/java/com/jamie/hn/articleviewer/ui/: ArticleViewerFragment.kt
app/src/main/java/com/jamie/hn/comments/: Comment.kt  CommentsUseCase.kt
app/src/main/java/com/jamie/hn/comments/di/: CommentsModule.kt
app/src/main/java/com/jamie/hn/comments/domain/: Comment.kt  CommentWithDepth.kt  CommentsUseCase.kt
app/src/main/java/com/jamie/hn/comments/domain/model/: Comment.kt  CommentWithDepth.kt
app/src/main/java/com/jamie/hn/comments/net/: CommentsRepository.kt
app/src/main/java/com/jamie/hn/comments/ui/: CommentDataMapper.kt  CommentListAdapter.kt  CommentListItem.kt  CommentViewItem.kt  CommentsFragment.kt  CommentsListAdapter.kt  CommentsListFragment.kt  CommentsListViewModel.kt  CommentsResourceProvider.kt  ViewItem.kt
app/src/main/java/com/jamie/hn/core/: Constants.kt  Event.kt  Item.kt  StoriesListType.kt  StoriesType.kt  StoryType.kt
app/src/main/java/com/jamie/hn/core/detekt/: detekt-config.yml
app/src/main/java/com/jamie/hn/core/di/: ApiModule.kt  AppModules.kt  CoreModule.kt
app/src/main/java/com/jamie/hn/core/extensions/: View.kt
app/src/main/java/com/jamie/hn/core/net/: APIStatus.kt  HackerNewsService.kt  NetworkUtils.kt
app/src/main/java/com/jamie/hn/core/ui/: CoreDataMapper.kt  CoreResourceProvider.kt  Screen.kt  SharedNavigationViewModel.kt  UtilityFunctions.kt
app/src/main/java/com/jamie/hn/core/web/: HackerNewsService.kt
app/src/main/java/com/jamie/hn/hostactivity/ui/: MainActivity.kt  MainActivityResourceProvider.kt  MainActivityViewModel.kt
app/src/main/java/com/jamie/hn/stories/di/: StoriesModule.kt
app/src/main/java/com/jamie/hn/stories/domain/: StoriesUseCase.kt
app/src/main/java/com/jamie/hn/stories/repository/: ApiToDomainMapper.kt  Repository.kt  StoriesRepository.kt
app/src/main/java/com/jamie/hn/stories/ui/: StoryDataMapper.kt  StoryListAdapter.kt  StoryListFragment.kt  StoryListViewModel.kt  StoryResourceProvider.kt  StoryViewItem.kt
app/src/main/res/layout/: activity_main.xml  article_action_bar.xml  article_item.xml  article_list_fragment.xml  article_viewer_fragment.xml  comment_item.xml  comment_item_collapsed.xml  comment_item_full.xml  comment_list_fragment.xml  story_action_bar.xml  story_item.xml  story_item_action_bar.xml  story_item_complete.xml  story_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_viewer_top_app_bar.xml  comments_top_app_bar.xml  story_list_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jamie/hn/: ExampleUnitTest.kt
app/src/test/java/com/jamie/hn/articles/: ArticlesDataMapperTest.kt
app/src/test/java/com/jamie/hn/articles/domain/: ArticlesUseCaseTest.kt
app/src/test/java/com/jamie/hn/articles/net/: ArticlesRepositoryTest.kt
app/src/test/java/com/jamie/hn/articles/repository/: ArticlesRepositoryTest.kt
app/src/test/java/com/jamie/hn/articles/ui/: ArticlesDataMapperTest.kt  ArticlesListViewModelTest.kt
app/src/test/java/com/jamie/hn/comments/: CommentDataMapperTest.kt
app/src/test/java/com/jamie/hn/comments/domain/: CommentsUseCaseTest.kt
app/src/test/java/com/jamie/hn/comments/ui/: CommentDataMapperTest.kt  CommentsListViewModelTest.kt  CommentsResourceProviderTest.kt
app/src/test/java/com/jamie/hn/core/: BaseTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/jamie/hn/core/ui/: CoreDataMapperTest.kt  SharedNavigationViewModelTest.kt
app/src/test/java/com/jamie/hn/hostactivity/ui/: MainActivityViewModelTest.kt
app/src/test/java/com/jamie/hn/stories/domain/: StoriesUseCaseTest.kt
app/src/test/java/com/jamie/hn/stories/repository/: ApiToDomainMapperTest.kt  ArticlesRepositoryTest.kt  StoriesRepositoryTest.kt
app/src/test/java/com/jamie/hn/stories/ui/: ApiStoryListViewModelTest.kt  ArticlesDataMapperTest.kt  StoriesDataMapperTest.kt  StoryListViewModelTest.kt  StoryResourceProviderTest.kt
app/src/test/java/com/jamie/hn/ui/: CommentDataMapperTest.kt
(+29 files in other folders)
