<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comments"
        android:contentDescription="@string/content_description_share"
        android:icon="@drawable/ic_comment_24"
        android:title="@string/top_app_bar_comments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:contentDescription="@string/content_description_share"
        android:icon="@drawable/ic_share_24"
        android:title="@string/top_app_bar_share"
        app:showAsAction="ifRoom" />

</menu>
