<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.jamie.hn.articles.ui.ArticleListFragment"
        android:label="@string/articles_title"
        tools:layout="@layout/article_list_fragment">
        <action
            android:id="@+id/action_articlesList_to_commentsList"
            app:destination="@id/commentsFragment">
            <argument
                android:name="article"
                android:defaultValue="@null"
                app:argType="com.jamie.hn.articles.domain.Article"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.jamie.hn.comments.ui.CommentsFragment"
        android:label="@string/comments_title"
        tools:layout="@layout/comment_list_fragment" />
</navigation>
