<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/sub_text"
        android:src="@drawable/ic_arrow_upward_black_24dp" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_black_24dp"
        android:tint="@color/sub_text"
        app:layout_constraintStart_toEndOf="@id/upvote"
        app:layout_constraintEnd_toStartOf="@id/commentsActionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/commentsActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_black_24dp"
        app:layout_constraintStart_toEndOf="@id/save"
        app:layout_constraintEnd_toStartOf="@id/linkActionBar"
        android:tint="@color/sub_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/linkActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_link_black_24dp"
        android:tint="@color/sub_text"
        app:layout_constraintStart_toEndOf="@id/commentsActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
