<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentItemCollapsed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="12dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorAndHiddenChildren"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_text"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/contentBottom"
        app:layout_constraintStart_toEndOf="@id/contentStart"
        app:layout_constraintTop_toTopOf="@id/contentTop"
        tools:text="Jamie [4 children]" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/contentBottom"
        app:layout_constraintEnd_toStartOf="@id/contentEnd"
        app:layout_constraintTop_toTopOf="@id/contentTop"
        tools:text="4h" />

</androidx.constraintlayout.widget.ConstraintLayout>
